<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			padding: 20px;
		}
		/* float实现的css */
		.mainpanel, .leftpanel, .rightpanel{
			border: 1px solid #999;
		}
		.leftpanel, .rightpanel, .maincontent .introduce{
			background-color: white
		}
		.mainpanel{
			padding: 20px;
			background-color: #eee;
			overflow: auto;
			min-width: 600px;
		}
		.leftpanel{
			width: 200px;
			float: left;
			margin-left: -100%;
			margin-right: 20px;
		}
		.glogo{
			margin:20px 0px 20px 20px;
			background-color:#eee;
			float: left
		}
		.gname{
			margin:20px 0px 20px 10px;
			float: left;
			font-size: 12px;
		}

		.rightpanel{
			width: 120px;
			background-color: white;
			float: right;
			margin-left: -140px;
		}

		.maincontent{
			float: left;
			background-color: #eee;
			width: 100%;
		}
		.introduce{
			margin-left: 220px;
			margin-right: 140px;
			border: 1px solid #999;
			height: 100%;
			padding: 20px;
		}
		.plogo{
			margin: 20px;
		}
		/* position实现的css */
		.leftpanelp {
			width: 200px;
			top:20px;
			position: absolute;
			border:1px solid #999;
			background-color: white;
		}
		.maincontentp{
			margin-left: 220px;
			margin-right:  140px;
			background-color: white;
			border:1px solid #999;
			height: 500px;
		}
		.rightpanelp{
			position: absolute;
			right: 20px;
			border:1px solid #999;
			top:20px;
			width: 120px;
			background-color: white
		}
		.glogop{
			margin: 20px;
			margin-right: 10px;
			float: left;
		}
		.gnamep{
			float:left;
			font-size: 14px;
			margin-top: 20px;
		 }
		 .plogop {
		 	margin: 20px
		 }
	</style>
</head>
<body>
	<h1>float实现法</h1>
	<div class="mainpanel">
		<div class="maincontent">
			<div class="introduce">
				婉琦和梦泽<br>
				一个程序员，一个设计师。
			</div>
		</div>
		<div class="leftpanel">
			<div class="glogo">
				<img src="" alt="不贴照片" width="80px" height="80px">
			</div>
			<div class="gname">
				DreamTown
			</div>
		</div>
		<div class="rightpanel">
			<div class="plogo">
				<img src="" alt="" width="80px" height="80px">	
			</div>
			<div class="plogo">
				<img src="" alt="" width="80px" height="80px">	
			</div>	
		</div>
	</div>	

	<h1>position实现法</h1>
	<div style=" position: relative;background-color:#eee;border:1px solid #999;padding: 20px;">
		<div class="maincontentp">
			123
		</div>
		<div class="leftpanelp">
			<div class="glogop">
				<img src="" alt="" width="80px" height="80px">
			</div>
			<div class="gnamep">
				DreamTown
			</div>
		</div>
		<div class="rightpanelp">
			<div class="plogop">
				<img src="" alt="" width="80px" height="80px">
			</div>
			<div class="plogop">
				<img src="" alt="" width="80px" height="80px">
			</div>
		</div>
	</div>
</body>
</html>