<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0px;
			margin:0px;
		}
		.common-font-style {
			color: #cc8091;
			font-family: 微软雅黑
		}
		.newspaper{
			width: 100%;
			background-color: black;
		}
		.newscontent{
			margin: 0 auto;
			width: 980px;
			height: 1386px;
			background-color: white;	
		}
		.page-header{
			width: 892px;
			margin: 0 auto;
			border-bottom: 2px solid #938e8c;
			position:relative;
		}
		.page-header .header-link{
			width: 110px;
			height: 61px;
			background-color: red;
			color:white;
			position: relative;
		}
		.page-header .header-link p, .header-link-date{
			font-size: 12px;
			font-family: 黑体;
			position: absolute;
		}
		.page-header .header-link p {
			color:white;
			bottom: 1px;
			left: 5px;
		}
		.header-link-date {
			color:#d45d5c;
			bottom: 1px;
			right: 5px;
		}

		
	</style>
</head>
<body>
	<div class="newspaper">
		<div class="newscontent">
			<div class="page-header">
				<div class="header-link">
					<p>
						dreamTownQZ
					</p>
				</div>
				<div class="header-link-date">2017.2</div>
			</div>
		</div>
	</div>	
</body>
</html>