*{
	padding:0;
	margin:0;
	list-style: none;
	text-decoration: none;
}
@main-color:rgb(237, 79, 77);
@wrapper-width : 1280px;
.clearcss {
	content: "";
	clear:both;
	visibility: hidden;
	overflow: auto;
	display: block
}
.ulcss{
	ul{
		font-size: 0;
		&::after{
			.clearcss;
		}
		li {
			display: block;
			float: left;
		}
	}
}
.wrapper{
	width: @wrapper-width;
	margin: 0 auto;
	.headmenu {
		height: 47px;
		margin-top: 7px;
		.logo {
			margin-left: 60px;
			line-height: 47px;
			float: left;
		}
		.logo-title{
			float:left;
			font-size: 24px;
			line-height: 47px;
			margin-left: 10px
		}
		.menu {
			float:right;	
			margin-right: 50px;
		}
		.menu ul li {
			display: inline-block;
			line-height: 47px;
			width: 68px;
			padding: 0 7px;
			margin:0 5px;
			text-align: center;
		}
		.menu ul li:hover {
			border-bottom: 3px solid @main-color
		}
		.menu ul li:last-child {
			color:@main-color;
		}
		&::after{
			.clearcss;
		}
	}

	.jumbotron{
		margin-top: 3px;
		width: 1280px;
		height: 690px;
		background-image: url(maxresdefault.jpg);
		position: relative;
		.intro {
			position: absolute;
			top:230px;
			left: 117px;
			.intro-title, .intro-text, a{
				color:white;
				letter-spacing: 6px;
			}
			.intro-title{
				font-size: 40px;
			}
			.intro-text{
				margin-top: 15px;
				font-size: 25px;
			}
			a {
				background-color: @main-color;
				display: inline-block;
				height: 63px;
				width: 331px;
				text-align: center;
				line-height: 63px;
				margin-top: 68px;
				font-size: 30px
			}
		}
	}

	.small-tip {
		margin-top: 45px;
		height: 185px;
		ul{
			font-size: 0;
			&::after{
				.clearcss;
			}
		}
		ul li {
			display: block;
			float: left;
			padding: 0;
			width: 320px;
			font-size: 16px;
			.tip-icon{
				height: 90px;
				.circle, .flag, .flower, .cate {
					display: block;
					width: 40px;
					height: 40px;
					margin: 0 auto;
				}
				.circle {
					background-image: url(circle.png)
				}
				.flag {
					background-image: url(flag.png)
				}
				.flower {
					background-image: url(flower.png)
				}
				.cate {
					background-image: url(cate.png)
				}
			}
			.tip-text{
				div{
					width: 155px;
					margin: 0 auto;
					text-align: center;
					word-break: break-all;
				}
				height: 55px;
				border-right: 2px solid #B2B2B2;
			}
		}
	}

	.transition {
		height: 290px;
		background-color: #EDEDEC;
		padding-top: 100px;
		.logo{
			width: 100px;
			height: 120px;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		.content{
			text-align: center;
			font-size: 50px;
			color: #A1A1A1			
		}
	}
	.searchcity {
		height: 340px - 50;
		padding-top: 50px;
		background-image: url(ggg.jpg);
		background-repeat: no-repeat;
		.title{
			font-size: 20px;
			padding-bottom: 10px;
		}
		.title, .subtitle {
			color:white;
			text-align: center
		}
		.subtitle{
			font-size: 12px;
			padding: 12px;
			margin-bottom: 30px;
		}
		.line {
			width: 33px;
			border-bottom: 2px solid white;
			margin: 0 auto;
			margin-bottom: 7px;
		}
		.sform{
			ul{
				font-size: 0;
				width: 1100px;
				margin: 0 auto;
				&::after{
					.clearcss;
				}
				li {
					display: block;
					float: left;
					position: relative;
					input[type="text"] {
						width: 235px;
						height: 30px;
						padding-left: 5px;
						margin-right: 25px;
						outline-color: rgb(190, 79, 72)
					}
					button{
						background-color: rgb(190, 79, 72);
						width: 235px;
						height: 34px;
						outline: none;
						color: white;
						letter-spacing: 30px;
						padding-left: 30px;
						border: none;
						text-align: center;
					}
					.drop{
						display: inline-block;
						position: absolute;
						width: 18px;
						height: 18px;
						bottom: 8px;
						right: 35px;
						background-image: url(down.png);
					}
				}
			}
		}
	}
	.gallery{
		height: 355px;
		width: @wrapper-width;
		padding-top: 103px;
		padding-bottom: 103px;
		background-color: rgb(247, 247, 247);
		.img-group-wrapper{
			width: 987px;
			display: flex;
			justify-content: space-around;
			margin: 0 auto;
		}
		.img-group{
			width: 216px;
			.draw{
				margin: 0 auto;
				width: 200px;
				border: 1px solid black;
				height: 322px;
			}
			.title {
				height: 20px;
				text-align: center;
				margin-top: 10px;
			}
			&:nth-child(2){
				font-size: 20px;
				letter-spacing: 10px;
				.draw{
					margin-top: 20px;
				}
				.title{
					margin-top: 3px;
				}
			}
		}
	}
	.j-introduce{
		&::after{
			.clearcss
		}
		.j-img{
			float: left;
			color: white;
			width: 851px;
			height: 558- 133px;
			background-image: url(ji.jpg);
			background-repeat: no-repeat;
			text-align: center;
			padding-top: 133px;
			div:nth-child(1){
				font-size: 30px;
			}
			div:nth-child(2){
				font-size: 100px;
			}
			div:nth-child(3){
				font-size: 40px;
			}
			div:nth-child(4){
				font-size: 20px;
			}
		}
		.j-content {
			float: left;
			border-left: 3px;	
			position: relative;
			width: 420px;
			#triangle-left {
				width: 0;
				height: 0;
				position: absolute;
				border-top: 18px solid transparent;
				border-right: 36px solid white;
				border-bottom: 18px solid transparent;
				top: 250px;
				left: -36px;
			}
			.content{
				padding-top: 160px;
				div:nth-child(1){
					text-align: center;
					span{
						color:red;
					}
				}
				div:nth-child(2){
					margin-top: 20px;
					font-size: 13px;
					line-height: 30px;
				}
				div:nth-child(3){
					margin-top: 60px;
					a{
						display: block;
						border: 1px solid red;
						height: 30px;
						line-height: 30px;
						width: 107px;
						border-radius: 1px;
						margin: 0 auto;
						text-align: center;
					}
					color:red;
				}
				div:nth-child(4){
					margin-top: 20px;
					text-align: center;
					span{
						display: inline-block;
						width: 10px;
						height: 10px;
						border-radius: 50%;
						border: 1px solid rgb(145, 145, 146);
						&:nth-child(1){
							background-color: rgb(145, 145, 146)
						}
					}
				}
				width: 291px;
				margin: 0 auto;
			}
		}
	}
	.div-g(@color; @fcolor){
		div:nth-child(1), div:nth-child(2){
			height: 20px;
			color :@fcolor;
			margin-bottom: 20px;
		}
		div:nth-child(1){
			margin-top: 169px;
		}
		div.line{
			margin: 0 auto;
			width: 50px;
			height: 2px;
			background-color: @color;
			margin-bottom: 20px;
		}

		a {
			margin-top: 20px;
			color:white;
			display:block;
			padding: 5px;
			border:2px solid @color;
			width: 140px;
			margin:  0 auto;
		}
	}
	.su-b {
		&::after{
			.clearcss
		}
		.part{
			float: left;
			width: @wrapper-width / 3;
			height:520px;
		}
		.part:first-child{
			background-color: rgb(231, 79, 77);
			text-align: center;
			.div-g(white, white);
		}
		.part:nth-child(2){
			text-align: center;
			.div-g(rgb(171,171,171), black);
		}
		#t {
			background-color: white;
		}
		.part:nth-child(3){
			position: relative;
			background-image: url(w.jpg);
			.triangle-right {
				position: absolute;
				width: 0;
				height: 0;
				position: absolute;
				border-top: 18px solid transparent;
				border-left: 36px solid white;
				border-bottom: 18px solid transparent;
				top: 230px;
				left: 0px;
			}	
		}
	}
	.zypart{
		text-align: center;	
		.tandintro{
			margin-top: 100px;
			margin-bottom: 85px;
			.line{ 
				height: 2px;
				border-top: 2px solid rgb(235, 102, 100);
				margin: 0 auto;
				margin-top: 10px;
				width:30px;
			}			
			.intro{
				font-size: 14px;
				width:390px;
				margin: 0 auto;
				margin-top: 10px;
				text-align: center;
			}
		}
		.zycontent{
			width: 1070px;
			margin: 0 auto;
			padding-bottom: 155px;
			&::after{
				clear: both;
				visibility: hidden;
				display: block;
				content: "";
			}
			.xieyi {
				float: left;
				margin-right: 75px;
				padding-top: 15px;
				.part{
					text-align: left;
					.content{
						width: 310px;
						font-size: 12px;
						margin-top: 20px;
						margin-bottom: 10px
					}
					span{
						display: inline-block;
						background-image: url(downl.png);
						width: 10px;
						height: 10px;
						margin-right: 5px;
					}
					.more{
						float: right;
						font-size: 13px;
						margin-right: 10px;
						margin-bottom: 30px;
					}
					&::after{
						.cleancss();
					}
				}
				
			}
			.xyform {
				float: left;
				table{
					border-collapse:seperate;
					border-spacing: 15px;
					width: 640px;
					input[type=text]{
						outline: none;
						width: 300px;
						background-color:rgb(237, 237, 239) ;
						height: 40px;
						padding-left: 5px;
						border: none;

					}
					input[type=button]{
						background-color:rgb(237, 237, 239) ;
						height: 40px;
						border: none;
						width: 620px;
					}
					textarea{
						height: 120px;
						padding-left: 5px;
						padding-top: 5px;
						border: none;
						outline: none;
						background-color:rgb(237, 237, 239);
						width: 620px;
						border: none;
					}
				}
			}
		}
	}
}
.cleancss{
	clear: both;
	visibility: hidden;
	display: block;
	content: "";
}
.footer {
	.contract{
		padding-top: 86px;
		background-color: rgb(50, 53, 62);
		text-align: center;
		color: white;
		height: 350 - 86px;
		h3{
			margin-bottom: 10px;

		}
		.content{
			font-size: 13px;
			width: 500px;
			margin: 0 auto;
			word-wrap: break-word;	
		}
		form{
			margin-top: 30px;
			margin-bottom: 50px;
			div{
				margin: 0 auto;
				width: 510px;
				height: 40px;
				&::after{
					content: "";
					display: block;
					visibility: hidden;
					clear: both;
				}
				.t{
					width: 430px;
					float: left;
					input[type=text]{
						width: 100%;
						height: 40px;
						border: 0;
					}
				}
				.b{
					width: 80px;
					float: left;
					button{
						border: 0;
						width: 100%;
						height: 40px;
						background-color: rgb(111, 114, 120);
						color:white;
						font-size: 16px;
						letter-spacing: 10px;
						text-align: center;
						line-height: 40px;
						padding-left: 10px;
					}
				}
			}
		}
		.icong{
			width: 46*4px;
			height: 26px;
			margin: 0 auto;
			ul{
				background-color: rgb(50, 53, 62);
			}
			ul li{
				float: left;
				width:26px;
				height: 26px;
				margin-right: 20px;
				display: block;
				background-image: url(qq.png)
			}
		}
		
	}
	.fbottom{
		padding-top: 35px;
		background-color: rgb(47, 48, 56);
		height:30px;
		div:first-child{
			float: left;
			margin-left: 100px
		}
		color: white;
		div:last-child{
			float:right;
			margin-right: 40px
		}
	}
}