*{
	margin: 0px;
	padding: 0px;
}

.main-container{
	display: flex;
	justify-content:space-between;
	align-items:flex-start;
	flex-wrap:wrap;
	div{
		width: 150px;
		padding: 20px;
		border: 1px solid red;
	}

	div:nth-of-type(1){
		height: 120px;
	}
	div:nth-of-type(2){
		height: 100px;
	}
	div:nth-of-type(3){
		height: 40px;
	}
	div:nth-of-type(4){
		height: 200px;
		border-color: #0f0;
		order:-1
	}
}

@media screen and (min-width:640px) {
	.main-container{
		display: flex;
		justify-content:space-between;
		align-items:center;
		flex-wrap:nowrap;
		div:nth-of-type(4){
			order: 4;
		}
	}
}

